{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=SecureBankingDB;Username=postgres;Password=postgres123"
  },

  "JwtSettings": {
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_BANKING_SYSTEM_2026",
    "Issuer": "BankingAPI",
    "Audience": "BankingClient",
    "ExpiryMinutes": 60
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/Transaction/transfer",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },

  "IpRateLimitPolicies": {},

  "IpRateLimitCounterStore": {},

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "EmailSettings": {
    "SenderName": "Secure Banking",
    "SenderEmail": "adityaparmar12122005@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "adityaparmar12122005@gmail.com",
    "Password": "fqukkbldxphjtrib"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}